{
  "name": "assessment",
  "version": "1.0.0",
  "description": "This is a date assessment for zapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "start": "webpack -p && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joel767443/assesment.git"
  },
  "author": "Yoweli Kachala <yowelikachala@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joel767443/assesment/issues"
  },
  "homepage": "https://github.com/joel767443/assesment#readme",
  "dependencies": {
    "css-loader": "1.0.1",
    "express-favicon": "^2.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
